
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Powerwoche_030624", "SQL_Powerwoche_030624\SQL_Powerwoche_030624.ssmssqlproj", "{31ADB63F-C881-4411-B0D7-922C318FE330}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31ADB63F-C881-4411-B0D7-922C318FE330}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D47DFDB-F0AD-4E01-9AFB-BCC2F6A3D92E}
	EndGlobalSection
EndGlobal
